#BlueJ class context
comment0.params=
comment0.target=LogAnalyzer()
comment0.text=\n\ Create\ an\ object\ to\ analyze\ hourly\ web\ accesses.\n
comment1.params=filename
comment1.target=void\ analyzeHourlyData(java.lang.String)
comment1.text=\n\ Analyze\ the\ hourly\ access\ data\ from\ a\ log\ file.\n\ @param\ filename\ The\ name\ of\ the\ log\ file.\n
comment2.params=
comment2.target=void\ printHourlyCounts()
comment2.text=\n\ Print\ the\ hourly\ counts.\n\ These\ should\ have\ been\ set\ with\ a\ prior\n\ call\ to\ analyzeHourlyData.\n
comment3.params=
comment3.target=void\ printData()
comment3.text=\n\ Print\ the\ lines\ of\ data\ read\ by\ the\ LogfileReader\n
comment4.params=
comment4.target=void\ reset()
comment4.text=\n\ Reset\ the\ analyzer\ to\ the\ state\ of\ having\ no\ data.\n
numComments=5
